<UserControl
    x:Class="ExternalPeepSight.UI.Views.HotkeyEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ExternalPeepSight.UI.Controls"
    xmlns:vm="using:ExternalPeepSight.UI.ViewModels"
    x:DataType="vm:HotkeyEditorViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://ExternalPeepSight.UI/Styles/HotkeyCaptureBoxStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Spacing="14">
        <Grid ColumnDefinitions="*,6,*,6,*,6,*">
            <RadioButton
                Classes="segment"
                Content="{DynamicResource Loc.Hotkey.Unbound}"
                IsChecked="{Binding IsUnbound, Mode=TwoWay}" />
            <RadioButton
                Grid.Column="2"
                Classes="segment"
                Content="{DynamicResource Loc.Hotkey.Toggle}"
                IsChecked="{Binding IsToggleMode, Mode=TwoWay}" />
            <RadioButton
                Grid.Column="4"
                Classes="segment"
                Content="{DynamicResource Loc.Hotkey.Independent}"
                IsChecked="{Binding IsIndependentMode, Mode=TwoWay}" />
            <RadioButton
                Grid.Column="6"
                Classes="segment"
                Content="{DynamicResource Loc.Hotkey.Hold}"
                IsChecked="{Binding IsHoldMode, Mode=TwoWay}" />
        </Grid>
        <Grid IsVisible="{Binding IsToggle}" ColumnDefinitions="140,*">
            <TextBlock Classes="field-label" Text="{DynamicResource Loc.Hotkey.ToggleKey}" />
            <controls:HotkeyCaptureBox
                Grid.Column="1"
                Classes="hotkey-capture"
                CapturingText="{DynamicResource Loc.Hotkey.Capturing}"
                PlaceholderText="{DynamicResource Loc.Hotkey.Capture}"
                Value="{Binding ToggleKey, Mode=TwoWay}" />
        </Grid>
        <StackPanel IsVisible="{Binding IsIndependent}" Spacing="10">
            <Grid ColumnDefinitions="140,*">
                <TextBlock Classes="field-label" Text="{DynamicResource Loc.Hotkey.EnableKey}" />
                <controls:HotkeyCaptureBox
                    Grid.Column="1"
                    Classes="hotkey-capture"
                    CapturingText="{DynamicResource Loc.Hotkey.Capturing}"
                    PlaceholderText="{DynamicResource Loc.Hotkey.Capture}"
                    Value="{Binding EnableKey, Mode=TwoWay}" />
            </Grid>
            <Grid ColumnDefinitions="140,*">
                <TextBlock Classes="field-label" Text="{DynamicResource Loc.Hotkey.DisableKey}" />
                <controls:HotkeyCaptureBox
                    Grid.Column="1"
                    Classes="hotkey-capture"
                    CapturingText="{DynamicResource Loc.Hotkey.Capturing}"
                    PlaceholderText="{DynamicResource Loc.Hotkey.Capture}"
                    Value="{Binding DisableKey, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <Grid IsVisible="{Binding IsHold}" ColumnDefinitions="140,*">
            <TextBlock Classes="field-label" Text="{DynamicResource Loc.Hotkey.HoldKey}" />
            <controls:HotkeyCaptureBox
                Grid.Column="1"
                Classes="hotkey-capture"
                CapturingText="{DynamicResource Loc.Hotkey.Capturing}"
                PlaceholderText="{DynamicResource Loc.Hotkey.Capture}"
                Value="{Binding HoldKey, Mode=TwoWay}" />
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource AppErrorBrush}"
                IsVisible="{Binding HasConflict}"
                Text="{DynamicResource Loc.Hotkey.Conflict}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Classes="icon"
                Command="{Binding ClearCommand}"
                Content="&#xE74D;"
                ToolTip.Tip="{DynamicResource Loc.Common.Clear}" />
        </Grid>
    </StackPanel>
</UserControl>
